<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Welcome to XU Songcen’s Homepage. Thank you for check my CV in detail!Contact Number: +852 55357748Personal Email Address: &amp;#x78;&amp;#x75;&amp;#115;&amp;#x6f;&amp;#x6e;&amp;#103;&amp;#x63;&amp;#x65;&amp;#x6e;&amp;#x40;&amp;#x6f;&amp;#x75;&amp;#116">
<meta property="og:type" content="article">
<meta property="og:title" content="Curriculum Vitae">
<meta property="og:url" content="http://example.com/2021/10/19/resume/index.html">
<meta property="og:site_name" content="XU Songcen">
<meta property="og:description" content="Welcome to XU Songcen’s Homepage. Thank you for check my CV in detail!Contact Number: +852 55357748Personal Email Address: &amp;#x78;&amp;#x75;&amp;#115;&amp;#x6f;&amp;#x6e;&amp;#103;&amp;#x63;&amp;#x65;&amp;#x6e;&amp;#x40;&amp;#x6f;&amp;#x75;&amp;#116">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T13:21:17.256Z">
<meta property="article:modified_time" content="2021-10-19T15:00:38.559Z">
<meta property="article:author" content="XU Songcen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/19/resume/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Curriculum Vitae | XU Songcen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XU Songcen</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/19/resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XU Songcen">
      <meta itemprop="description" content="Great Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XU Songcen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Curriculum Vitae
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-19 21:21:17 / Modified: 23:00:38" itemprop="dateCreated datePublished" datetime="2021-10-19T21:21:17+08:00">2021-10-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Welcome to XU Songcen’s Homepage. Thank you for check my CV in detail!<br>Contact Number: <em>+852 55357748</em><br>Personal Email Address: <u><em><a href="mailto:&#x78;&#x75;&#115;&#x6f;&#x6e;&#103;&#x63;&#x65;&#x6e;&#x40;&#x6f;&#x75;&#116;&#108;&#x6f;&#111;&#x6b;&#x2e;&#99;&#111;&#109;">&#x78;&#x75;&#115;&#x6f;&#x6e;&#103;&#x63;&#x65;&#x6e;&#x40;&#x6f;&#x75;&#116;&#108;&#x6f;&#111;&#x6b;&#x2e;&#99;&#111;&#109;</a></em></u></p>
<h3 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h3><ul>
<li><em><strong>B.Eng.</strong></em>         Sep.2018-Present<br>  Department of Electrical Engineering, City University of Hong Kong<br>  <em><strong>Home Major:</strong></em>: Electronic &amp; Communication Engineering<br>  <em><strong>Major Courses:</strong></em> Analogue Electronic Circuits, Signal Processing, System and Control, Optical Electronic Device, Communications, Differential Equations, Electromagnetics.<br>  <em><strong>CGPA:</strong></em> 3.26/4.30</li>
</ul>
<h3 id="Skills"><a href="#Skills" class="headerlink" title="Skills"></a>Skills</h3><ul>
<li><strong>Technical Level</strong><br>  -Proficient in Linux OS<br>  -Proficient in MATLAB<br>  -Basic in Python and Data Structure</li>
<li><strong>Language</strong><br>  -Native Proficient in Mandarin<br>  -Fluent in Spoken and Written English</li>
</ul>
<h3 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h3><ul>
<li>IEEEHK Tech in Life Business Hackathon Award, 2020</li>
<li>Department of Electrical Engineering Best Student Tutor Award, 2020</li>
</ul>
<h3 id="Research-Experience"><a href="#Research-Experience" class="headerlink" title="Research Experience"></a>Research Experience</h3><ul>
<li><p><em><strong>Overseas Summer Project (2020)</strong></em><br>  <em><strong>Project Title</strong></em>: <em>Stochastic Combustion Regime in 2D Discrete Chemically Reactive Media</em><br>  <em><strong>Supervisors :</strong></em><br>  <em>Nikolas Provatas</em>, Professor, Department of Physics, McGill University<br>  <em>Hossein Azizi</em>, PhD, Department of Physics, McGill University</p>
<p>  In this project, we study and analysis the cellular flame combustion front of stochastic particle in 2D by simulation. The method is adjusting model parameters and structural parameters. Since this project is relative to physics of combustion and online form because of COVID-19. Thus, I focused on the data analysis and remote controlling services for simulation.</p>
</li>
<li><p><em><strong>Infrared Photodetector based on 2D Material</strong></em> (2021)<br>  <em><strong>Supervisors :</strong></em><br>  <em>Chaoliang TAN</em>,Assistant Professor,Department of Electrical Engineering,City University of Hong Kong<br>  <em>Jiajia ZHA</em>, PhD, Department of Electrical Engineering, City University of Hong Kong</p>
<p>  In this research, we design heterostructures based on 2D-Tellurium nanoflakes for short-wave infrared (SWIR) photodetection. We simulated and analysed the SWIR light absorption of structures by Python and MATLAB to guide the constructions of the devices. With the help of the simulation, we also fabricated devices by wet transfer method and test its performance at ambient condition under 1550 nm laser irradiation.</p>
</li>
</ul>
<h3 id="EXPERIENCES-AND-EXTRA-CURRICULAR-ACTIVITIES"><a href="#EXPERIENCES-AND-EXTRA-CURRICULAR-ACTIVITIES" class="headerlink" title="EXPERIENCES AND EXTRA CURRICULAR ACTIVITIES"></a>EXPERIENCES AND EXTRA CURRICULAR ACTIVITIES</h3><ul>
<li>Student Tutor, City University of Hong Kong, Circuit and Devices, Semester A 2020/21</li>
<li>Student Tutor, City University of Hong Kong, IoT Design Project, Semester A, 2021/22</li>
<li>Mentor, Department of Electrical Engineering, City University of Hong Kong, Year 2019/20</li>
<li>intern, China Construction Third Engineering Bureau Co. Ltd</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Education"><span class="nav-number">1.</span> <span class="nav-text">Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Skills"><span class="nav-number">2.</span> <span class="nav-text">Skills</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Awards"><span class="nav-number">3.</span> <span class="nav-text">Awards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Research-Experience"><span class="nav-number">4.</span> <span class="nav-text">Research Experience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPERIENCES-AND-EXTRA-CURRICULAR-ACTIVITIES"><span class="nav-number">5.</span> <span class="nav-text">EXPERIENCES AND EXTRA CURRICULAR ACTIVITIES</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XU Songcen</p>
  <div class="site-description" itemprop="description">Great Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XU Songcen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
